<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="menu-checkbox.css" rel="stylesheet"/>
  <style>
	  *{
		 padding: 0;
		  margin: 0;
		  box-sizing: border-box;
	  }
	  html,body{
			  overflow-x: hidden;
	  }
	  body{
		  color: gray;
	  }
	  .card__header-text{
		  background:linear-gradient(to right,#f12711,#f5af19);	
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	  }
	  .add-plus{
		   background:linear-gradient(to right,#f12711,#f5af19);	
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
		  cursor: pointer;
	  }
	  .form-header-box{
		  position: absolute;
		  height: 2rem;
		  width: 15rem;
		  top: 3rem;
		  left:-1rem;
		  background:linear-gradient(to right,#f12711,#f5af19);
	  }
	  .form-side-image{
		 background:linear-gradient(to right,rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url("food.jfif") no-repeat center;
		  background-size: cover;
		  height: 100%;
/*		linear-gradient(to right,rgba(241,39,17,0.5),rgba(245,175,25,0.5) */
	  }
	  .file {
  visibility: hidden;
  position: absolute;
}
#preview{
height: 150px;
	width: 150px;
	object-fit: cover;
}
	  .uploadimage-parent{
	
	  }
	  .uploadimage-btn{

	  }
	  .button-gradient{
		  background: linear-gradient(to right,rgba(241,39,17,0.8),rgba(245,175,25,0.8));
	  }
/*
	  .orangeleft:before{
		  content: "";
		  position: absolute;
		  width: 0.2rem;
		  top:0;
		  height:1.5rem;
		  left:0.5rem;
		  background: orangered;
	  }
*/
	</style>
</head>
<body>
<div class="container">
     <div class="row mt-5">
    	    <div class="col-md-12 col-lg-12 col-sm-12">
    	
     	   <div class="card shadow">
            <div class="card-header bg-transparent  form-side-image" style="overflow: hidden;">
				<div class="form-header-box"></div>
              <div class="align-items-center">
                <div class="col card__header-text">
                  <h2 class="mb-0">Add Menu</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
                 
              <!-- cardbody -->
               <form action="">
               <div class="row"><div class="col-md-7 col-lg-7 col-sm-7 ">
              	    <div class="row">
              	    <div class="col-12">
               	 
      <label for="fooditem" class="orangeleft">Name:</label>
      <input type="text" class="form-control" id="fooditem" placeholder="Enter food item" name="fooditem" required>
						</div>
				   </div>
              <div class="row mt-4">
              	<div class="col-md-5 col-lg-3 mt-lg-2"> 
				  <label for="category" class="orangeleft">Choose Category:</label> <br>  
   <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
      <label class="custom-control-label" for="customRadio1">Food </label>
    </div>
		 <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio2" name="example1">
      <label class="custom-control-label" for="customRadio2">Drinks</label>
    </div>	   
           
              	</div>
              	       	<div class="col-md-5 col-lg-3 mt-lg-2"> 
				  <label for="category" class="orangeleft">Choose Type:</label> <br>  
   <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio3" name="example2">
      <label class="custom-control-label" for="customRadio3">Veg</label>
    </div>
		 <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio4" name="example2">
      <label class="custom-control-label" for="customRadio4">Non-Veg</label>
    </div>	   
           
              	</div>
    
              </div>
          
               </div>
              	 
               	 <div class="col-sm-5 col-lg-5 col-md-5">
<!--			 	//image-->
	   <div class="uploadimage-parent text-center">
  <img src="https://placehold.it/150x150" id="preview" class="img-thumbnail rounded-circle" style="">
  <input type="file" name="img[]" class="file" accept="image/*">
   
   

<div class="row mt-1" style="margin:0px auto;">
<div class="col-12"> <button type="button" class="browse btn btn-secondary button-gradient">Upload Image</button>
</div>
	
	  
     </div>
     <div class="row" style="margin:0px auto;">
       <div class="col-12">
        <input type="text" class="form-control" disabled placeholder="Upload File" id="file" style="visibility:hidden;width: 100%">
		 </div></div>
</div>
		  
			 </div>
		
           </div>
           <div class="row"> <div class="col-lg-12" >
                <div class="form-group">
		<label class="orangeleft"  for="sel1">Select Sub-Category: <i class="fas fa-plus-circle add-plus" id="add-category"></i></label>
<!--
      <select class="form-control" id="sel1">
        <option>MO:MO</option>
        <option>Chowmin</option>
        <option>Thukpa</option>
        <option>Fried-Rice</option>
      </select>
-->
			   <ul class="menu-checkbox">
  <li class="menu-checkbox__item">
    <input type="checkbox" id="myCheckbox1" />
    <label for="myCheckbox1" class="menu-checkbox__label">&nbsp;&nbsp;MO:MO</label>
  </li>
  <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox2" />
    <label for="myCheckbox2" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
  <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox3" />
    <label for="myCheckbox3" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
  <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox4" />
    <label for="myCheckbox4" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
 <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox5" />
    <label for="myCheckbox5" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
   <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox6" />
    <label for="myCheckbox6" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
 <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox7" />
    <label for="myCheckbox7" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>
  <li class="menu-checkbox__item">

    <input type="checkbox" id="myCheckbox8" />
    <label for="myCheckbox8" class="menu-checkbox__label"> &nbsp;&nbsp;Chowmin</label>
  </li>

  
</ul>
				   </div>
              </div>      
  </div>
    
    <div class="form-group">
      	 <div class="row">
     	          
            
      	  
       	 <div class="col-sm-4 col-lg-4 col-md-4">
      <label for="price" class="orangeleft">Price:</label>
      <input type="number" class="form-control" id="price" placeholder="Rs 452/-" name="price" required>
			 </div>
			 <div class="col-sm-3 col-lg-3 col-md-3 ">
      <label for="discount_price" class="orangeleft">Discount:</label>
      <input type="number" class="form-control" id="discount_price" placeholder="Rs.10/-" name="discount_price">
			 </div>
			  <div class="col-sm-5 col-lg-5 col-md-5 ">
      <label for="vat_price" class="orangeleft">Vat Amount:</label>
      <input type="number" class="form-control" id="vat_price" placeholder="Rs.10/-" name="vat_price">
			 </div>
			 </div>
			 
    </div>
    <div class="row">
    <div class="col-sm-12">
    	<div class="form-group">
      <label for="comment" class="orangeleft">Food Item  Description:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    </div>
    		

    </div>
 
 
<!--    <button type="submit" class="btn btn-default">Submit</button>-->
  </form>
     
            </div>
          </div>
    
     </div>
	</div>
</div>
<div class="form-content" style="display:none;">
      <form class="form" role="form">
        <div class="form-group">
          <label for="food_category">Category Name</label>
          <input type="text" class="form-control" id="food_category" name="food_category">
        </div>
	    </form>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.3/bootbox.min.js
"></script>
	<script>
	$(document).on("click", ".browse", function() {
  var file = $(this).parents().find(".file");
  file.trigger("click");
});
$('input[type="file"]').change(function(e) {
  var fileName = e.target.files[0].name;
  $("#file").val(fileName);

  var reader = new FileReader();
  reader.onload = function(e) {
    // get loaded data and render thumbnail.
    document.getElementById("preview").src = e.target.result;
  };
  // read the image file as a data URL.
  reader.readAsDataURL(this.files[0]);
});

	</script>
	<script>
	$(document).ready(function(){
		$("#add-category").on('click',function(){
			var modal = bootbox.dialog({
        message: $(".form-content").html(),
        title: "Add Category",
        buttons: [
          {
            label: "Save",
            className: "btn btn-primary pull-left",
            callback: function() {

              alert($('form #email').val());
             
              return false;
            }
          },
          {
            label: "Close",
            className: "btn btn-default pull-left",
            callback: function() {
              console.log("just do something on close");
            }
          }
        ],
        show: false,
        onEscape: function() {
          modal.modal("hide");
        }
    });
    
    modal.modal("show");		
		});
	});
	</script>
		</body>
</html>