<html>
	<head>
		<title>card</title>
	<link href="card.css" rel="stylesheet"/>
	  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
	</head>
	<body>
	<div class="container">
		<div class="card">
			<div class="card__image"></div>
		<div class="card__description">
			<h2 class="card__description-header">American Chopsey</h2>
			<div class="card__descriptio-price">$20
		</div>
			<div class="card__description-details">
<div class="card__order">Ordered:
	<b>179</b></div>
				<div class="card__revenue">Revenue:
					<b>$300</b></div>
			</div></div>
		</div></div>
	</body>
</html>