<html>
	<head><title>Data-table</title>
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.3.1.js" 
  crossorigin="anonymous"></script>	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
		 
<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>	
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>

	
 <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<style>
	.page-link{
		border: none!important;
		transition: all 1s!important;
		color: #6c757d;
	}
	.page-item.active .page-link{
		border-radius:50%;
		background:rgba(238,13,13,.1);
/*			linear-gradient(to right,#ff4e50,#f9d423)!important;*/
			transition: all 1s!important;
		color:#ee0d0d!important;
		box-shadow: none!important;
	}
	.page-item:last-child .page-link:hover{
		border:none!important;
		color:#ee0d0d!important;
		background: transparent!important;
	}
	.page-item:first-child .page-link:hover{
		border:none!important;
		color:#ee0d0d!important;
		background: transparent!important;
	}
	.page-link:focus{
/*	box-shadow:	0 0 0 0.2rem rgba(0, 123, 255, 0.15)!important;*/
	}
	.page-link:hover{
		color:;
		border-radius: 50%;
	}
	.form-control:focus{
		box-shadow: none!important;
	}
/*	//table stripped color*/
	.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
/*   background-color:rgba(238,13,13,.1);*/
}
	.table-striped > thead{
/*		background:#f1f1f1; */
}
/*
	
 //style="color:rgb(242, 242, 242);"
*/
/* width */

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px!important;
	height: 6px!important;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

		</style>
	</head>
<body>
<div class="col-12">
                        <h3 class="content-heading">Data Table</h3>
                    </div>
<div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <div id="example_wrapper" class="dataTables_wrapper">
										<table id="example" class="table table-striped" style="width:100%;color: dimgray;">
					  <thead>
						<tr>
							<th>Name</th>
							<th>OrderId</th>
							<th>Table_no.</th>
							<th>Item</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Status</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Swarina</td>
							<td>#12345</td>
							<td>5</td>
							<td>veg mo:mo</td>
							<td>1</td>
							<td>100</td>
							<td><i class="fas fa-concierge-bell text-danger"></i><a>
                     Pending
						   </a> </td>
						</tr>
						<tr>
							<td>Rijan</td>
							<td>#34582</td>
							<td>6</td>
							<td>chicken chowmin</td>
							<td>120</td>
							<td></td><td><i class="fas fa-check-circle text-success"></i><a> Served</a></td>
						</tr>
						<tr>
							<td>Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009/01/12</td>
							<td>$86,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012/03/29</td>
							<td>$433,060</td><td>Served</td>
						</tr>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td><td>Served</td>
						</tr>
						<tr>
							<td>Brielle Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012/12/02</td>
							<td>$372,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Herrod Chandler</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>59</td>
							<td>2012/08/06</td>
							<td>$137,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Rhona Davidson</td>
							<td>Integration Specialist</td>
							<td>Tokyo</td>
							<td>55</td>
							<td>2010/10/14</td>
							<td>$327,900</td><td>Served</td>
						</tr>
						<tr>
							<td>Colleen Hurst</td>
							<td>Javascript Developer</td>
							<td>San Francisco</td>
							<td>39</td>
							<td>2009/09/15</td>
							<td>$205,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Sonya Frost</td>
							<td>Software Engineer</td>
							<td>Edinburgh</td>
							<td>23</td>
							<td>2008/12/13</td>
							<td>$103,600</td><td>Served</td>
						</tr>
						<tr>
							<td>Jena Gaines</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>30</td>
							<td>2008/12/19</td>
							<td>$90,560</td><td>Served</td>
						</tr>
						<tr>
							<td>Quinn Flynn</td>
							<td>Support Lead</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2013/03/03</td>
							<td>$342,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Charde Marshall</td>
							<td>Regional Director</td>
							<td>San Francisco</td>
							<td>36</td>
							<td>2008/10/16</td>
							<td>$470,600</td><td>Served</td>
						</tr>
						<tr>
							<td>Haley Kennedy</td>
							<td>Senior Marketing Designer</td>
							<td>London</td>
							<td>43</td>
							<td>2012/12/18</td>
							<td>$313,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Tatyana Fitzpatrick</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>19</td>
							<td>2010/03/17</td>
							<td>$385,750</td><td>Served</td>
						</tr>
						<tr>
							<td>Michael Silva</td>
							<td>Marketing Designer</td>
							<td>London</td>
							<td>66</td>
							<td>2012/11/27</td>
							<td>$198,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Paul Byrd</td>
							<td>Chief Financial Officer (CFO)</td>
							<td>New York</td>
							<td>64</td>
							<td>2010/06/09</td>
							<td>$725,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Gloria Little</td>
							<td>Systems Administrator</td>
							<td>New York</td>
							<td>59</td>
							<td>2009/04/10</td>
							<td>$237,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Bradley Greer</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>41</td>
							<td>2012/10/13</td>
							<td>$132,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Dai Rios</td>
							<td>Personnel Lead</td>
							<td>Edinburgh</td>
							<td>35</td>
							<td>2012/09/26</td>
							<td>$217,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Jenette Caldwell</td>
							<td>Development Lead</td>
							<td>New York</td>
							<td>30</td>
							<td>2011/09/03</td>
							<td>$345,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Yuri Berry</td>
							<td>Chief Marketing Officer (CMO)</td>
							<td>New York</td>
							<td>40</td>
							<td>2009/06/25</td>
							<td>$675,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Caesar Vance</td>
							<td>Pre-Sales Support</td>
							<td>New York</td>
							<td>21</td>
							<td>2011/12/12</td>
							<td>$106,450</td><td>Served</td>
						</tr>
						
						
						<tr>
							<td>Michael Bruce</td>
							<td>Javascript Developer</td>
							<td>Singapore</td>
							<td>29</td>
							<td>2011/06/27</td>
							<td>$183,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Donna Snider</td>
							<td>Customer Support</td>
							<td>New York</td>
							<td>27</td>
							<td>2011/01/25</td>
							<td>$112,000</td><td>Served</td>
						</tr>
					</tbody>
			
				</table>
										
										
					</div>
                                </div>
                            </div>
                        </div>
                    </div>
	
			<script>
		$(document).ready( function () {
			 $('#example').DataTable();
});
	</script>
</body>
</html>