<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"></script>
	</head>
	<body>
		<!-- Dont remove id filters -->
		
	<div id="filters" class="container-fluid mb-5 mt-4" style="position: sticky;top:0;
	left:  0;z-index: 5; background: white;">  
  <button class="btn btn-outline-primary" aria-pressed="true" data-filter="*">All</button>
  <button class="btn btn-outline-primary" data-filter=".design">Chowmein</button>
  <button class="btn btn-outline-primary" data-filter=".webdesign">MO:MO</button>
  <button class="btn btn-outline-primary" data-filter=".logotipos">Pizza</button>
  <button class="btn btn-outline-primary" data-filter=".videomaker">French-fries</button>
</div>

		
<script>
  $('#filters button').click(function(){
    e.preventDefault();
  })
</script>
<!--  Dont remove class grid -->
<div class="grid"> 
   
  <div class="container"><!--  Dont remove class container -->
      <!--  use the data-category always together in the class  -->
      <div class="element-item design" data-category="design"><!--  Dont remove class element-item -->
        <img src="chowmin.jpg" class="w-50 h-50">
      </div>

      <div class="element-item webdesign" data-category="webdesign">
        <img src="momo.jpg" class="w-50 h-100">
      </div>
  
      <div class="element-item videomaker" data-category="videomaker">
        <img src="frenchfries.jpg" class="w-50 h-100">
      </div>

      <div class="element-item webdesign" data-category="webdesign">
        <img src="momo.jpg" class="w-50 h-100">
      </div>

      <div class="element-item logotipos" data-category="logotipos">
        <img src="pizza.png" class="w-50 h-100">
      </div>

  </div>

</div>
<script>
	$(document).ready(function(){
	// external js: isotope.pkgd.js


// init Isotope
var $grid = $('.container').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

  

	});
</script>
	</body></html>