<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Argon Dashboard - Free Dashboard for Bootstrap 4 by Creative Tim
  </title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!-- Fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!--  //datatable dependencies-->
      <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>

		 
<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

<!--<!datatable dependencies-->

  <!-- CSS Files -->
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
<!--//scrollbar-->
     <link rel="stylesheet" href="https://gromo.github.io/jquery.scrollbar/includes/style.css" />
   <link rel="stylesheet" href="https://gromo.github.io/jquery.scrollbar/jquery.scrollbar.css">
      
<link href="timeline2.css" rel="stylesheet"/>
<!--<link href="scroll-bar.css" rel="stylesheet"/>-->
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="./index.html">
        <img src="avyas.jpg" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="./assets/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#!" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        
     <ul class="navbar-nav scrollbar-inner">
       <li class="nav-item active">
          <a class=" nav-link active " href=" ./index.html"> <i class="ni ni-tv-2 text-primary"></i> Home
            </a>
          </li>
                    <li class="divider"></li>
        	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-staff" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-staff">
                <i class="ni ni-single-02 text-yellow"></i>
                <span class="nav-link-text">Staff</span>
              </a>
              <div class="collapse" id="navbar-staff">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
					<i class="ni ni-circle-08 text-pink"></i>Add Staff</a>
                  </li>
               	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-liststaff" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-liststaff">
                <i class="fas fa-list-ul text-pink"></i>
                <span class="nav-link-text">List Staff</span>
              </a>
              <div class="collapse" id="navbar-liststaff">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
      <a href="#" class="nav-link">Swarina</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Rohini</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Amresh</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Adarsh</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Shristy</a>
					  
					  
					  
                  </li>
                </ul>
              </div>
           
	  
					  
                  </li>
      
                </ul>
              </div>
            </li>
				
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-transaction" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-transaction">
                <i class="ni ni-single-copy-04 text-primary"></i>
                <span class="nav-link-text">Transaction Report</span>
              </a>
              <div class="collapse" id="navbar-transaction">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="transaction-logs.html" class="nav-link"><i class="ni ni-chart-bar-32 text-pink"></i>Transaction logs</a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/forms/components.html" class="nav-link"><i class="ni ni-chart-bar-32 text-pink"></i>Customer Transaction</a>
                  </li>
                </ul>
              </div>
            </li>
				
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-order" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-order">
                <i class="ni ni-single-copy-04 text-info"></i>
                <span class="nav-link-text">Order</span>
              </a>
              <div class="collapse" id="navbar-order">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-concierge-bell text-danger"></i>Recently</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-bell-slash text-default"></i>Cancelled</a>
                  </li>
					 <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-check-circle text-success"></i>Served</a>
                  </li>
                </ul>
              </div>
            </li>
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-table" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-table">
                 <i class="ni ni-bullet-list-67 text-warning"></i>
                <span class="nav-link-text">Table</span>
              </a>
              <div class="collapse" id="navbar-table">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Add Table</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-list-ul text-pink"></i>List Table</a>
                  </li>
                </ul>
              </div>
            </li>
		
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-forms">
                <i class="ni ni-align-left-2 text-primary"></i>
                <span class="nav-link-text">Category</span>
              </a>
              <div class="collapse" id="navbar-forms">
                <ul class="nav nav-sm flex-column">
                
  <li class="nav-item">
      <a href="argon-add-category.html" class="nav-link">Add Category</a>
					  
					  
					  
                  </li>    
		<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-listcategory" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-listcategory">
                <i class="fas fa-list-ul text-pink"></i>
                <span class="nav-link-text">List Category</span>
              </a>
<!--              list category-->
<!--
              <div class="collapse" id="navbar-listcategory">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
      <a href="#" class="nav-link">mo:mo</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">chowmin</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">french-fries</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">mo:mo</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">thukpa</a>
					  
					  
					  
                  </li>
                </ul>
              </div>
           
-->
	  
					  
                  </li>
                </ul>
              </div>
            </li>
		<li class="nav-item">
              <a class="nav-link" href="#navbar-themes" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-themes">
				  <i class="ni ni-palette text-danger"></i>
                <span class="nav-link-text">Choose Themes</span>
              </a>
<!--
        <div class="collapse show" id="navbar-themes" style="">
         <ul class="nav nav-sm flex-column">
            <li class="nav-item">
         <a href="../../pages/dashboards/dashboard.html" class="nav-link">Add Category</a>
                  </li>
         <li class="nav-item">
          <a href="../../pages/dashboards/alternative.html" class="nav-link">List Item</a>
          </li>
                </ul>
              </div>
            
-->
	
	</li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="ni ni-key-25 text-info"></i> Logout
            </a>
          </li>
      
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Documentation</h6>
        <!-- Navigation -->
    </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Dashboard</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="./assets/img/theme/team-4-800x800.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">Jessica Jones</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#!" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
         	<div class="row">
	<div class="col-md-4 col-sm-4 col-lg-3" style="z-index: 1;position: fixed;right:0;top:0rem;">
				<div class="notification-icon-parent">
		
		<div class="notification-icon-outer">
		
	</div> 
	<div class="notification-icon-inner">
	<span class="fas  fa-align-justify"></span>
		<span id ="utensils" class="utensils-before"></span>
	

				</div></div>
			<div class="notification">	
	
             <div class="sidenav">
      <div class="close-button"><a class="cross-inner">Close</a></div>
             	 <div class="card-header border-0" style="background: white;">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0">Recent Order</h5>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
         
	<div class="notification--box">
       <div class="card shadow">
         	  <div class="card-body ">
				
			  <ul class="timeline flow" >
    <li>
        <div class="timeline-badge">
          <a><img src="dish-green.svg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
				<h4>MO:MO</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-success">Veg C mo:mo</span></h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 2</p>
            </div>
            <div class="timeline-footer">
				<p class="text-right">Pending <i class="fa fa-clock text-success"></i> 3s ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><img src="dish-red.svg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Chowmin</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-danger">Chicken Chowmin</span></h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 5 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-danger"></i> 2min ago</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
            <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Vodka</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 10</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Cancelled<i class="fa fa-clock text-info"></i> 15min ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
          <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Signature</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 3 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-info"></i> 1hr ago</p>
            </div>
        </div>
    </li>
      <li>
        <div class="timeline-badge">
               <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>  Clos mogador Prioorat</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 8</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-info"></i> 1hr ago</p>
            </div>
        </div>
    </li>
     <li class="timeline-inverted">
        <div class="timeline-badge" style="">
           <a><img src="dish-red.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Pizza</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-danger">Chicken Pizza</span></h4>
            </div>
            <div class="timeline-body">
                <p>Volvitur ingreditur </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right"><i class="fa fa-clock text-danger"></i> Feb-27-2014</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
             <a><img src="dish-green.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Adfertur guttae  </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right"><i class="fa fa-clock text-success"></i> Mar-01-2014</p>
            </div>
        </div>
    </li>
    
    <li  class="timeline-inverted">
        <div class="timeline-badge">
             <a><img src="dish-green.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Crede respiciens </p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right"><i class="fa fa-clock text-success"></i> Mar-02-2014</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>
			  </div>
           </div>
 
	</div>

             </div>   
                
      
		</div>	

		</div></div>
	
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total transactions</h5>
                      <span class="h2 font-weight-bold mb-0">350,897</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total Food Items</h5>
                      <span class="h2 font-weight-bold mb-0">2,356</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total Order</h5>
                      <span class="h2 font-weight-bold mb-0">924</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                    <span class="text-nowrap">Since yesterday</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total customers</h5>
                      <span class="h2 font-weight-bold mb-0">42516</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-default shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-light ls-1 mb-1">Overview</h6>
                  <h2 class="text-white mb-0">Sales value</h2>
                </div>
                <div class="col">
                  <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales" data-update='{"data":{"datasets":[{"data":[0, 20, 10, 30, 15, 40, 20, 60, 60]}]}}' data-prefix="$" data-suffix="k">
                      <a href="#" class="nav-link py-2 px-3 active" data-toggle="tab">
                        <span class="d-none d-md-block">Month</span>
                        <span class="d-md-none">M</span>
                      </a>
                    </li>
                    
                    <li class="nav-item" data-toggle="chart" data-target="#chart-sales" data-update='{"data":{"datasets":[{"data":[0, 20, 5, 25, 10, 30, 15, 40, 40]}]}}' data-prefix="$" data-suffix="k">
                      <a href="#" class="nav-link py-2 px-3" data-toggle="tab">
                        <span class="d-none d-md-block">Week</span>
                        <span class="d-md-none">W</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div class="chart">
                <!-- Chart wrapper -->
                <canvas id="chart-sales" class="chart-canvas"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h2 class="mb-0">Top Items</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
           <figure class="highcharts-figure">
    <div id="container"></div>

</figure>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-xl-8 mb-xl-0">
			<div class="row"><div class="col-xl-12 mb-5 mb-xl-0"> <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Online Order List</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
            <div class="table-responsive" style="">
              <!-- Projects table -->
                  <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <div id="example_wrapper" class="dataTables_wrapper">
										<table id="example" class="table table-striped" style="width:100%;color: dimgray;">
					  <thead>
						<tr>
							<th>Name</th>
							<th>OrderId</th>
							<th>Table_no.</th>
							<th>Item</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Status</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Swarina</td>
							<td>#12345</td>
							<td>5</td>
							<td>veg mo:mo</td>
							<td>1</td>
							<td>100</td>
							<td><i class="fas fa-concierge-bell text-danger"></i><a>
                     Pending
						   </a> </td>
						</tr>
						<tr>
							<td>Rijan</td>
							<td>#34582</td>
							<td>6</td>
							<td>chicken chowmin</td>
							<td>120</td>
							<td></td><td><i class="fas fa-check-circle text-success"></i><a> Served</a></td>
						</tr>
						<tr>
							<td>Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009/01/12</td>
							<td>$86,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012/03/29</td>
							<td>$433,060</td><td>Served</td>
						</tr>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td><td>Served</td>
						</tr>
						<tr>
							<td>Brielle Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012/12/02</td>
							<td>$372,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Herrod Chandler</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>59</td>
							<td>2012/08/06</td>
							<td>$137,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Rhona Davidson</td>
							<td>Integration Specialist</td>
							<td>Tokyo</td>
							<td>55</td>
							<td>2010/10/14</td>
							<td>$327,900</td><td>Served</td>
						</tr>
						<tr>
							<td>Colleen Hurst</td>
							<td>Javascript Developer</td>
							<td>San Francisco</td>
							<td>39</td>
							<td>2009/09/15</td>
							<td>$205,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Sonya Frost</td>
							<td>Software Engineer</td>
							<td>Edinburgh</td>
							<td>23</td>
							<td>2008/12/13</td>
							<td>$103,600</td><td>Served</td>
						</tr>
						<tr>
							<td>Jena Gaines</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>30</td>
							<td>2008/12/19</td>
							<td>$90,560</td><td>Served</td>
						</tr>
						<tr>
							<td>Quinn Flynn</td>
							<td>Support Lead</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2013/03/03</td>
							<td>$342,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Charde Marshall</td>
							<td>Regional Director</td>
							<td>San Francisco</td>
							<td>36</td>
							<td>2008/10/16</td>
							<td>$470,600</td><td>Served</td>
						</tr>
						<tr>
							<td>Haley Kennedy</td>
							<td>Senior Marketing Designer</td>
							<td>London</td>
							<td>43</td>
							<td>2012/12/18</td>
							<td>$313,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Tatyana Fitzpatrick</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>19</td>
							<td>2010/03/17</td>
							<td>$385,750</td><td>Served</td>
						</tr>
						<tr>
							<td>Michael Silva</td>
							<td>Marketing Designer</td>
							<td>London</td>
							<td>66</td>
							<td>2012/11/27</td>
							<td>$198,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Paul Byrd</td>
							<td>Chief Financial Officer (CFO)</td>
							<td>New York</td>
							<td>64</td>
							<td>2010/06/09</td>
							<td>$725,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Gloria Little</td>
							<td>Systems Administrator</td>
							<td>New York</td>
							<td>59</td>
							<td>2009/04/10</td>
							<td>$237,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Bradley Greer</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>41</td>
							<td>2012/10/13</td>
							<td>$132,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Dai Rios</td>
							<td>Personnel Lead</td>
							<td>Edinburgh</td>
							<td>35</td>
							<td>2012/09/26</td>
							<td>$217,500</td><td>Served</td>
						</tr>
						<tr>
							<td>Jenette Caldwell</td>
							<td>Development Lead</td>
							<td>New York</td>
							<td>30</td>
							<td>2011/09/03</td>
							<td>$345,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Yuri Berry</td>
							<td>Chief Marketing Officer (CMO)</td>
							<td>New York</td>
							<td>40</td>
							<td>2009/06/25</td>
							<td>$675,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Caesar Vance</td>
							<td>Pre-Sales Support</td>
							<td>New York</td>
							<td>21</td>
							<td>2011/12/12</td>
							<td>$106,450</td><td>Served</td>
						</tr>
						
						
						<tr>
							<td>Michael Bruce</td>
							<td>Javascript Developer</td>
							<td>Singapore</td>
							<td>29</td>
							<td>2011/06/27</td>
							<td>$183,000</td><td>Served</td>
						</tr>
						<tr>
							<td>Donna Snider</td>
							<td>Customer Support</td>
							<td>New York</td>
							<td>27</td>
							<td>2011/01/25</td>
							<td>$112,000</td><td>Served</td>
						</tr>
					</tbody>
			
				</table>
										
										
					</div>
                                </div>
                            </div>
                        </div>
              						</div>
          </div></div></div>
	
        </div>
        <div class="col-xl-4">
          <div class="card shadow">
         
			    	  <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  
                  <h2 class="mb-0">Order Received Pie Chart</h2>
                </div>
              </div>
            </div>
   <div class="card-body">
  <div id="chart" height="300px" width="300px">
				  </div>
              </div>
	
			     
			      
			       
			        
			          </div>
        </div>
		 
		
		</div> 
			
	<!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              &copy; 2019 <a href="ayata.com.np" class="font-weight-bold ml-1" target="_blank">ayata.com.np</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Ayata Incorporation</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Terms of use</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core   -->
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--scrollbar-->
	  <script src="https://gromo.github.io/jquery.scrollbar/includes/jquery.js"></script>
        <script src="https://gromo.github.io/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>	
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <!--   Optional JS   -->
  <script src=" ./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
	
		 
		 	 <script src="https://code.highcharts.com/modules/drilldown.js"></script>

<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>	 
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.js"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<!--  scrollbar-->
	
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"></script>-->
<!-- <!scrollbar closed-->
  <script>

    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
	
  </script>
	<script>
  $(document).ready(function () {

// Create the chart
Highcharts.setOptions({
  colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
    return {
      radialGradient: {
        cx: 0.5,
        cy: 0.3,
        r: 0.7
      },
      stops: [
        [0, color],
        [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
      ]
    };
  })
});

// Build the chart
Highcharts.chart('chart', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: 'Order Received in December, 2019'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
        connectorColor: 'silver'
      }
    }
  },
  series: [{
    name: 'Order Received',
    data: [
      { name: 'MO:MO', y: 61.41 },
      { name: 'Chowmin', y: 11.84 },
      { name: 'French Fries', y: 10.85 },
      { name: 'Thukpa', y: 4.67 },
      { name: 'Fried Rice', y: 4.18 },
      { name: 'Other', y: 7.05 }
    ]
  }]
});
	  // Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Top Food Items in December, 2019'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Total percent Food Items Ordered'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [
        {
            name: "Food Item",
            colorByPoint: true,
            data: [
                {
                    name: "Chicken-MO:MO",
                    y: 62.74,
                    drilldown: "MO:MO"
                },
                {
                    name: "Buff-MO:MO",
                    y: 10.57,
                    drilldown: "MO:MO"
                },
                {
                    name: "Buff-Chowmin",
                    y: 7.23,
                    drilldown: "Chowmin"
                },
                {
                    name: "French-fries",
                    y: 5.58,
                    drilldown: "French-fries"
                },
                {
                    name: "Egg-Thukpa",
                    y: 4.02,
                    drilldown: "Thukpa"
                },
                {
                    name: "Chicken-Thukpa",
                    y: 1.92,
                    drilldown: "Thukpa"
                },
                {
                    name: "Other",
                    y: 7.62,
                    drilldown: null
                }
            ]
        }
    ],
    drilldown: {
        series: [
            {
                name: "Chrome",
                id: "Chrome",
                data: [
                    [
                        "v65.0",
                        0.1
                    ],
                    [
                        "v64.0",
                        1.3
                    ],
                    [
                        "v63.0",
                        53.02
                    ],
                    [
                        "v62.0",
                        1.4
                    ],
                    [
                        "v61.0",
                        0.88
                    ],
                    [
                        "v60.0",
                        0.56
                    ],
                    [
                        "v59.0",
                        0.45
                    ],
                    [
                        "v58.0",
                        0.49
                    ],
                    [
                        "v57.0",
                        0.32
                    ],
                    [
                        "v56.0",
                        0.29
                    ],
                    [
                        "v55.0",
                        0.79
                    ],
                    [
                        "v54.0",
                        0.18
                    ],
                    [
                        "v51.0",
                        0.13
                    ],
                    [
                        "v49.0",
                        2.16
                    ],
                    [
                        "v48.0",
                        0.13
                    ],
                    [
                        "v47.0",
                        0.11
                    ],
                    [
                        "v43.0",
                        0.17
                    ],
                    [
                        "v29.0",
                        0.26
                    ]
                ]
            },
            {
                name: "Firefox",
                id: "Firefox",
                data: [
                    [
                        "v58.0",
                        1.02
                    ],
                    [
                        "v57.0",
                        7.36
                    ],
                    [
                        "v56.0",
                        0.35
                    ],
                    [
                        "v55.0",
                        0.11
                    ],
                    [
                        "v54.0",
                        0.1
                    ],
                    [
                        "v52.0",
                        0.95
                    ],
                    [
                        "v51.0",
                        0.15
                    ],
                    [
                        "v50.0",
                        0.1
                    ],
                    [
                        "v48.0",
                        0.31
                    ],
                    [
                        "v47.0",
                        0.12
                    ]
                ]
            },
            {
                name: "Internet Explorer",
                id: "Internet Explorer",
                data: [
                    [
                        "v11.0",
                        6.2
                    ],
                    [
                        "v10.0",
                        0.29
                    ],
                    [
                        "v9.0",
                        0.27
                    ],
                    [
                        "v8.0",
                        0.47
                    ]
                ]
            },
            {
                name: "Safari",
                id: "Safari",
                data: [
                    [
                        "v11.0",
                        3.39
                    ],
                    [
                        "v10.1",
                        0.96
                    ],
                    [
                        "v10.0",
                        0.36
                    ],
                    [
                        "v9.1",
                        0.54
                    ],
                    [
                        "v9.0",
                        0.13
                    ],
                    [
                        "v5.1",
                        0.2
                    ]
                ]
            },
            {
                name: "Edge",
                id: "Edge",
                data: [
                    [
                        "v16",
                        2.6
                    ],
                    [
                        "v15",
                        0.92
                    ],
                    [
                        "v14",
                        0.4
                    ],
                    [
                        "v13",
                        0.1
                    ]
                ]
            },
            {
                name: "Opera",
                id: "Opera",
                data: [
                    [
                        "v50.0",
                        0.96
                    ],
                    [
                        "v49.0",
                        0.82
                    ],
                    [
                        "v12.1",
                        0.14
                    ]
                ]
            }
        ]
    }
});
  });
</script>
			<script>
		$(document).ready( function () {
			 $('#example').DataTable({
				 pageLength:5,
				 lengthMenu: [[5, 10, 20, -1], [5, 10, 25,40]]
			 });
});
	</script>
			<script>
			$(document).ready(function(){	
				$('.notification-icon-parent').on('click', function(){
//    $("#utensils", this).toggleClass("fas fa-utensils fas fa-times");
					
$('.sidenav').toggleClass('sidenav--show');
//	$('.notification-icon-outer').toggleClass('closing-button');
	$('#utensils').toggleClass('utensils-before utensils-after');	
});
		
$('.close-button').on('click', function(){
				$('.sidenav').toggleClass('sidenav--show');
		$('#utensils').toggleClass('utensils-before utensils-after');
});
			});
	
	
		</script>
<!--
//	$(document).ready(function(){
//    $('.scrollbar-inner').scrollbar();
//});
-->

		
</body>

</html>