<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Argon Dashboard - Free Dashboard for Bootstrap 4 by Creative Tim
  </title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!-- Fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />

  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <!--  //datatable dependencies-->
   
		 
<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

<!--<!datatable dependencies-->

  <!-- CSS Files -->
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />

<link href="timeline.css" rel="stylesheet"/>
<link href="listfoodpage.css" rel="stylesheet"/>
	<style>
	::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px!important;
	height: 6px!important;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: gray;
}
	</style>
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="./index.html">
        <img src="avyas.jpg" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="./assets/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#!" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
     <ul class="navbar-nav">
       <li class="nav-item active">
          <a class=" nav-link active " href=" ./index.html"> <i class="ni ni-tv-2 text-primary"></i> Home
            </a>
          </li>
                    <li class="divider"></li>
        	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-staff" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-staff">
                <i class="ni ni-single-02 text-yellow"></i>
                <span class="nav-link-text">Staff</span>
              </a>
              <div class="collapse" id="navbar-staff">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
					<i class="ni ni-circle-08 text-pink"></i>Add Staff</a>
                  </li>
               	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-liststaff" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-liststaff">
                <i class="fas fa-list-ul text-pink"></i>
                <span class="nav-link-text">List Staff</span>
              </a>
              <div class="collapse" id="navbar-liststaff">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
      <a href="#" class="nav-link">Swarina</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Rohini</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Amresh</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Adarsh</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">Shristy</a>
					  
					  
					  
                  </li>
                </ul>
              </div>
           
	  
					  
                  </li>
      
                </ul>
              </div>
            </li>
				
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-transaction" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-transaction">
                <i class="ni ni-single-copy-04 text-primary"></i>
                <span class="nav-link-text">Transaction Report</span>
              </a>
              <div class="collapse" id="navbar-transaction">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="transaction-logs.html" class="nav-link"><i class="ni ni-chart-bar-32 text-pink"></i>Transaction logs</a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/forms/components.html" class="nav-link"><i class="ni ni-chart-bar-32 text-pink"></i>Customer Transaction</a>
                  </li>
                </ul>
              </div>
            </li>
				
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-order" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-order">
                <i class="ni ni-single-copy-04 text-info"></i>
                <span class="nav-link-text">Order</span>
              </a>
              <div class="collapse" id="navbar-order">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-concierge-bell text-danger"></i>Recently</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-bell-slash text-default"></i>Cancelled</a>
                  </li>
					 <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-check-circle text-success"></i>Served</a>
                  </li>
                </ul>
              </div>
            </li>
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-table" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-table">
                 <i class="ni ni-bullet-list-67 text-warning"></i>
                <span class="nav-link-text">Table</span>
              </a>
              <div class="collapse" id="navbar-table">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Add Table</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-list-ul text-pink"></i>List Table</a>
                  </li>
                </ul>
              </div>
            </li>
		
	<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-forms">
                <i class="ni ni-align-left-2 text-primary"></i>
                <span class="nav-link-text">Category</span>
              </a>
              <div class="collapse" id="navbar-forms">
                <ul class="nav nav-sm flex-column">
                
  <li class="nav-item">
      <a href="#" class="nav-link">Add Category</a>
					  
					  
					  
                  </li>    
		<li class="nav-item">
              <a class="nav-link collapsed" href="#navbar-listcategory" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-listcategory">
                <i class="fas fa-list-ul text-pink"></i>
                <span class="nav-link-text">List Category</span>
              </a>
              <div class="collapse" id="navbar-listcategory">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
      <a href="#" class="nav-link">mo:mo</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">chowmin</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">french-fries</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">mo:mo</a>
					  
					  
					  
                  </li>
					 <li class="nav-item">
      <a href="#" class="nav-link">thukpa</a>
					  
					  
					  
                  </li>
                </ul>
              </div>
           
	  
					  
                  </li>
                </ul>
              </div>
            </li>
		<li class="nav-item">
              <a class="nav-link" href="#navbar-themes" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-themes">
				  <i class="ni ni-palette text-danger"></i>
                <span class="nav-link-text">Choose Themes</span>
              </a>
<!--
        <div class="collapse show" id="navbar-themes" style="">
         <ul class="nav nav-sm flex-column">
            <li class="nav-item">
         <a href="../../pages/dashboards/dashboard.html" class="nav-link">Add Category</a>
                  </li>
         <li class="nav-item">
          <a href="../../pages/dashboards/alternative.html" class="nav-link">List Item</a>
          </li>
                </ul>
              </div>
            
-->
	
	</li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="ni ni-key-25 text-info"></i> Logout
            </a>
          </li>
      
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Documentation</h6>
        <!-- Navigation -->
    </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Dashboard</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="./assets/img/theme/team-4-800x800.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">Jessica Jones</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#!" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
         	<div class="row" style="z-index: 55785;">
	<div class="col-md-4 col-sm-4 col-lg-3">
	<div class="notification">	
	<div class="notification--icon">
		<i class="fas fa-utensils"></i>
	</div> 
               <div class="card-header border-0" style="position: fixed;top:-8rem;z-index: 999;">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-1">Recent Order</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
		
	<div class="notification--box">
       <div class="card shadow">
         	  <div class="card-body ">
			  <ul class="timeline flow" >
    <li>
        <div class="timeline-badge">
          <a><img src="plate-orange.jpg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>MO:MO</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 2</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">3s ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><img src="plate-orange.jpg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Chowmin</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 5 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">2min ago</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
            <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Pizza</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 10</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">15min ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
          <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>French-Fries</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 3 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">1hr ago</p>
            </div>
        </div>
    </li>
      <li>
        <div class="timeline-badge">
               <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Biryani</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 8</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">1hr ago</p>
            </div>
        </div>
    </li>
     <li class="timeline-inverted">
        <div class="timeline-badge">
           <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Volvitur ingreditur </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Feb-27-2014</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
             <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Adfertur guttae  </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Mar-01-2014</p>
            </div>
        </div>
    </li>
    
    <li  class="timeline-inverted">
        <div class="timeline-badge">
             <a><img src="plate-blue.jpg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Crede respiciens </p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">Mar-02-2014</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>
			  </div>
           </div>
 
	</div>

		</div>	</div></div>
	
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total transactions</h5>
                      <span class="h2 font-weight-bold mb-0">350,897</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total Food Items</h5>
                      <span class="h2 font-weight-bold mb-0">2,356</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total Order</h5>
                      <span class="h2 font-weight-bold mb-0">924</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                    <span class="text-nowrap">Since yesterday</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total customers</h5>
                      <span class="h2 font-weight-bold mb-0">42516</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--   //content start-->
   		<div class="row mt--7 ml-0 mr-0">
        <div class="col-xl-12 mb-0 mb-xl-0">
			<div class="row"><div class="col-xl-12 mb-5 mb-xl-0"> <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Menu Page</h3>
                </div>
              
              </div>
            </div>
            <div class="card-body">
            <div class="container mt-0 py-0" style=" position: sticky;top: -1.5rem;height: 120px;background: white;z-index: 55;">
		<div class="row pt-5 justify-content-around text-center">
	
			<div class="col-sm-2" style="height: 2rem; background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#momo">MO:MO</a>
			</div>
			<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#pizza">Pizza</a>
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;" id="chowmin">
				Chowmin
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				Burger
			</div>
				<div class="col-sm-2" style="height: auto;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				French-fries
			</div>
			
		</div>

</div>
	<div class="container">
			<article>
					<section class="momo" id="momo">
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
			<div class="coupen-wrap">
		<img src="momo.jpg" alt="" class="image">
		<div class="ribbon">
			<div class="discount-coupen">20%<small style="font-size: 0.8rem">discount</small></div>
		</div>
				
					</div></div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Veg-momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
						</div>
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Buff-momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div></div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Chicken momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
			<div class="coupen-wrap">
		<img src="momo.jpg" alt="" class="image">
		<div class="ribbon">
			<div class="discount-coupen">10%<small style="font-size: 0.8rem">discount</small></div>
		</div>
				
					</div></div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Crunchy fry momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			
			
			</div>
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>

		</section>
					<section class="pizza" id="pizza">
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
						</div>
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div></div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>

		</section>		
	
		</article>
	
	</div>

            </div>
				</div></div></div></div></div>
    		</div>
	 <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>	
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <!--   Optional JS   -->
  <script src=" ./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
		 
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>

    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
	
  </script>
			<script>
		$(document).ready( function () {
			 $('#example').DataTable();
});
	</script>
		<script>
			$(document).ready(function(){	
				$('.notification--icon').on('click', function(){
  $('.notification').toggleClass('notification-show');
});
			});
	
		</script>
	</body>
</html>