<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="listfoodpage.css" rel="stylesheet"/>
  <style>
	

	</style>
	</head>
<body>
<div class="container mt-0 py-0" style=" position: sticky;top: -1.5rem;height: 120px;background: white;z-index: 55;">
		<div class="row pt-5 justify-content-around text-center">
	
			<div class="col-sm-2" style="height: 2rem; background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#momo">MO:MO</a>
			</div>
			<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#pizza">Pizza</a>
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;" id="chowmin">
				Chowmin
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				Burger
			</div>
				<div class="col-sm-2" style="height: auto;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				French-fries
			</div>
			
		</div>

</div>
	<div class="container">
			<article>
					<section class="momo" id="momo">
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
			<div class="coupen-wrap">
		<img src="momo.jpg" alt="" class="image">
		<div class="ribbon">
			<div class="discount-coupen">20%<small style="font-size: 0.8rem">discount</small></div>
		</div>
				
					</div></div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Veg-momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
						</div>
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Buff-momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div></div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Chicken momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
			<div class="coupen-wrap">
		<img src="momo.jpg" alt="" class="image">
		<div class="ribbon">
			<div class="discount-coupen">10%<small style="font-size: 0.8rem">discount</small></div>
		</div>
				
					</div></div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Crunchy fry momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			
			
			</div>
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="momo.jpg" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">momo</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>

		</section>
					<section class="pizza" id="pizza">
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
						</div>
			<div class="col-sm-5" style="background:;height:auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div></div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
				<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>
			<div class="row mt-5 justify-content-around">
			<div class="col-sm-5" style="background:;height: auto">
		<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
			
			</div>
			<div class="col-sm-5" style="background:;height: auto">
			<div class="row">
				<div class="col-sm-5 pl-0 pr-0 pt-2">
					<img src="pizza.png" alt="" class="image">	
				</div>
				<div class="col-sm-7">
					<h3 style="border-bottom: 3px solid black;">Pizza</h3>
					<p>Description</p>
					<button class="btn btn-primary" style="float: right">Edit</button>	
					<div style="clear:both"></div>
				</div>
			</div>
		
			</div>
			
			
			</div>

		</section>		
	
		</article>
	
	</div>
</body>
</html>