<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"></script>
	<link rel="stylesheet" href="https://rawgit.com/leafn0de/bootstrap-tabdrop/master/build/bootstrap-tabdrop.css">
	<script src="https://rawgit.com/leafn0de/bootstrap-tabdrop/master/build/bootstrap-tabdrop.js"></script>
  <link href="portfolio-filter.css" rel="stylesheet"/>
  <style>
	  /* Demo Purposes Only*/
.gimmie-some-padding {
    padding: 20px;
}

.gimmie-a-little-padding {
    padding: 10px;
}

.fix-my-width {
    max-width: 450px;
}
	.nav-tabs,
.nav-pills {
  position: relative;
}

/* adjust as needed so the tab text displays */
.tabdrop{
  width: 120px;
  margin-top: .5rem;
}

/* hide any icons found in tabs not on first line */
.nav-tabs li li i{
  visibility: hidden;
}

.hide {
  display: none;
}

	</style>
	</head>
<body>
<div class="container mt-0 py-0" style=" position: sticky;top: -1.5rem;height: 120px;background: white;color: black;z-index: 55;">
		<div class="row pt-5 justify-content-around text-center" style="color:black">
	
<!--
			<div class="col-sm-2" style="height: 2rem; background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#momo">MO:MO</a>
			</div>
			<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				<a href="#pizza">Pizza</a>
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;" id="chowmin">
				Chowmin
			</div>
				<div class="col-sm-2" style="height: 2rem;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				Burger
			</div>
				<div class="col-sm-2" style="height: auto;background: orangered;border-radius: 0.3rem;color: white;line-height: 2rem;">
				French-fries
			</div>
			
-->
	
<div class="gimmie-some-padding">
    <div class="fix-my-width">
        <!-- Nav tabs -->
        <ul id="demo-tabs" class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#tab1" role="tab" data-toggle="tab">All</a></li>
          <li><a href="#tab2" role="tab" data-toggle="tab">MO:MO</a></li>
          <li><a href="#tab3" role="tab" data-toggle="tab">Chowmin</a></li>
          <li><a href="#tab4" role="tab" data-toggle="tab">Pizza</a></li>
          <li><a href="#tab5" role="tab" data-toggle="tab">Thukpa</a></li>
          <li><a href="#tab6" role="tab" data-toggle="tab">French-fries</a></li>
          <li><a href="#tab7" role="tab" data-toggle="tab">Tab 7</a></li>
          <li><a href="#tab8" role="tab" data-toggle="tab">Tab 8</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content gimmie-a-little-padding">
          <div class="tab-pane active" id="tab1">This is tab 1</div>
          <div class="tab-pane" id="tab2">This is tab 2</div>
          <div class="tab-pane" id="tab3">This is tab 3</div>
          <div class="tab-pane" id="tab4">This is tab 4</div>
          <div class="tab-pane" id="tab5">This is tab 5</div>
          <div class="tab-pane" id="tab6">This is tab 6</div>
          <div class="tab-pane" id="tab7">This is tab 7</div>
          <div class="tab-pane" id="tab8">This is tab 8</div>
        </div>
    </div>
</div>
<!-- Tab panes -->
<!--
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="profile">...</div>
  <div role="tabpanel" class="tab-pane fade" id="buzz">bbb</div>
  <div role="tabpanel" class="tab-pane fade" id="references">ccc</div>
</div>
-->
		</div>

</div>
<!--	//for tab-drop-->
<!--
	<script>

		!function ($) {

	var WinResizer = (function () {
		var registered = [];
		var inited = false;
		var timer;
		var resize = function () {
			clearTimeout(timer);
			timer = setTimeout(notify, 100);
		};
		var notify = function () {
			for (var i = 0, cnt = registered.length; i < cnt; i++) {
				registered[i].apply();
			}
		};
		return {
			register: function (fn) {
				registered.push(fn);
				if (inited === false) {
					$(window).bind('resize', resize);
					inited = true;
				}
			},
			unregister: function (fn) {
				var registeredFnIndex = registered.indexOf(fn);
				if (registeredFnIndex > -1) {
					registered.splice(registeredFnIndex, 1);
				}
			}
		}
	}());

	var TabDrop = function (element, options) {
		this.element = $(element);
		this.options = options;

		if (options.align === "left")
			this.dropdown = $('<li class="dropdown hide pull-left tabdrop"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="display-tab"></span><b class="caret"></b></a><ul class="dropdown-menu"></ul></li>');
		else
			this.dropdown = $('<li class="dropdown hide pull-right tabdrop"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="display-tab"></span><b class="caret"></b></a><ul class="dropdown-menu"></ul></li>');

		this.dropdown.prependTo(this.element);
		if (this.element.parent().is('.tabs-below')) {
			this.dropdown.addClass('dropup');
		}

		var boundLayout = $.proxy(this.layout, this);

		WinResizer.register(boundLayout);
		this.element.on('shown.bs.tab', function (e) {
   		boundLayout();
 		});

		this.teardown = function () {
			WinResizer.unregister(boundLayout);
			this.element.off('shown.bs.tab', function (e) {
				boundLayout();
			});
		};

		this.layout();
	};

	TabDrop.prototype = {
		constructor: TabDrop,

		layout: function () {
			var self = this;
			var collection = [];
      var isUsingFlexbox = function(el){
        return el.element.css('display').indexOf('flex') > -1;
      };

			function setDropdownText(text) {
				self.dropdown.find('a span.display-tab').html(text);
			}

			function setDropdownDefaultText(collection) {
				var text;
				if (jQuery.isFunction(self.options.text)) {
					text = self.options.text(collection);
				} else {
					text = self.options.text;
				}
				setDropdownText(text);
			}

      // Flexbox support
      function handleFlexbox(){
        if (isUsingFlexbox(self)){
          if (self.element.find('li.tabdrop').hasClass('pull-right')){
          	self.element.find('li.tabdrop').css({position: 'absolute', right: 0});
						self.element.css('padding-right', self.element.find('.tabdrop').outerWidth(true));
          }
        }  
      }

			function checkOffsetAndPush(recursion) {
				self.element.find('> li:not(.tabdrop)')
					.each(function () {
						if (this.offsetTop > self.options.offsetTop) {
							collection.push(this);
						}
					});

				if (collection.length > 0) {
					if (!recursion) {
						self.dropdown.removeClass('hide');
						self.dropdown.find('ul').empty();
					}
					self.dropdown.find('ul').prepend(collection);
					
					if (self.dropdown.find('.active').length == 1) {
						self.dropdown.addClass('active');
						setDropdownText(self.dropdown.find('.active > a').html());
					} else {
						self.dropdown.removeClass('active');
						setDropdownDefaultText(collection);
					}
          handleFlexbox();
					collection = [];
					checkOffsetAndPush(true);
				} else {
					if (!recursion) {
						self.dropdown.addClass('hide');
					}
				}
			}
    
			self.element.append(self.dropdown.find('li'));
			checkOffsetAndPush();
		}
	};

	$.fn.tabdrop = function (option) {
		return this.each(function () {
			var $this = $(this),
				data = $this.data('tabdrop'),
				options = typeof option === 'object' && option;
			if (!data) {
				options = $.extend({}, $.fn.tabdrop.defaults, options);
				data = new TabDrop(this, options);
				$this.data('tabdrop', data);
			}
			if (typeof option == 'string') {
				data[option]();
			}
		})
	};

	$.fn.tabdrop.defaults = {
		text: '<i class="fa fa-bars"></i>',
		offsetTop: 0
	};

	$.fn.tabdrop.Constructor = TabDrop;

}(window.jQuery);

// init
this.$('.nav-pills,.nav-tabs').tabdrop();

	
	</script>
-->
<!--
<script>

  $('#tab li').click(function(){
    e.preventDefault();
  })
</script>

<script>
	$(document).ready(function(){
		// external js: isotope.pkgd.js


// init Isotope
var $grid = $('.container').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

  

	});
	</script>
-->
	<script>
	$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
    console.group();
    console.log('Tab About to be Shown');
    console.log('Activated tab: ' + e.target);
    console.log('Previous tab: ' + e.relatedTarget);
    console.groupEnd();
});

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    console.group();
    console.log('Tab Shown');
    console.log('Activated tab: ' + e.target);
    console.log('Previous tab: ' + e.relatedTarget);
    console.groupEnd();
});

$('#show-third-tab').on('click', function (e) {
    e.preventDefault();
  
    console.log('Programatically Selecting a Tab');
    $('#demo-tabs li:nth-child(3) a').tab('show');
});

$('#demo-tabs').tabdrop({position: 'left'});
	</script>
</body>
</html>