<html>
	<head><title>test</title></head>
		<body>
			
			
			<div style="position: relative;">
			<div style="position: absolute; z-index: 555;">
				test
			</div>
				<div style="height: 50px;width: 50px;background: red;position: absolute;top: 0;">
			</div>
			<div style="height: 50px;width: 50px;background: yellow;position: absolute;top:0;">
			</div>
		
				
			</div>
			</body>
	
</html>