<html>
<head>
	<title>food item</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <link href="https://static.fontawesome.com/css/fontawesome-app.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="timeline2.css" rel="stylesheet">
  <style>
	  *{
		 padding: 0;
		  margin: 0;
		  box-sizing: border-box;
	  }
	  html,body{
			  overflow-x: hidden;
	  }
	</style>
	</head>
	<body>
			<div class="notification-icon-parent">
		
		<div class="notification-icon-outer">
		
	</div> 
	<div class="notification-icon-inner">
	<span class="fas  fa-align-justify"></span>
		<span id ="utensils" class="utensils-before"></span>
	
<!--		<i class="fas fa-utensils" id="utensils" style="transition: all 0.5s;"></i>-->
				</div></div>
			<div class="notification">	
	
             <div class="sidenav">
      <div class="close-button"><a class="cross-inner">Close</a></div>
             	 <div class="card-header border-0" style="background: white;">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0">Online Order List</h5>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
         
	<div class="notification--box">
       <div class="card shadow">
         	  <div class="card-body ">
				
			  <ul class="timeline flow" >
    <li>
        <div class="timeline-badge">
          <a><img src="dish-green.svg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
				<h4>MO:MO</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-success">Veg C mo:mo</span></h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 2</p>
            </div>
            <div class="timeline-footer">
				<p class="text-right">Pending <i class="fa fa-clock text-success"></i> 3s ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><img src="dish-red.svg" width="80%;"></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Chowmin</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-danger">Chicken Chowmin</span></h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 5 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-danger"></i> 2min ago</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
            <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Vodka</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 10</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Cancelled<i class="fa fa-clock text-info"></i> 15min ago</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
          <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Signature</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 3 </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-info"></i> 1hr ago</p>
            </div>
        </div>
    </li>
      <li>
        <div class="timeline-badge">
               <a><img src="champagne.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>  Clos mogador Prioorat</h4>
            </div>
            <div class="timeline-body">
                <p>Table no. 8</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Served<i class="fa fa-clock text-info"></i> 1hr ago</p>
            </div>
        </div>
    </li>
     <li class="timeline-inverted">
        <div class="timeline-badge" style="">
           <a><img src="dish-red.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Pizza</h4><h4 style="font-size: 1.2rem;"><span class="badge badge-pill badge-danger">Chicken Pizza</span></h4>
            </div>
            <div class="timeline-body">
                <p>Volvitur ingreditur </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right"><i class="fa fa-clock text-danger"></i> Feb-27-2014</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
             <a><img src="dish-green.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Adfertur guttae  </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right"><i class="fa fa-clock text-success"></i> Mar-01-2014</p>
            </div>
        </div>
    </li>
    
    <li  class="timeline-inverted">
        <div class="timeline-badge">
             <a><img src="dish-green.svg" width=80%;/></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Timeline Event</h4>
            </div>
            <div class="timeline-body">
                <p>Crede respiciens </p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right"><i class="fa fa-clock text-success"></i> Mar-02-2014</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>
			  </div>
           </div>
 
	</div>

             </div>   
                
      
		</div>	
			<script>
			$(document).ready(function(){	
				$('.notification-icon-parent').on('click', function(){
//    $("#utensils", this).toggleClass("fas fa-utensils fas fa-times");
					
$('.sidenav').toggleClass('sidenav--show');
//	$('.notification-icon-outer').toggleClass('closing-button');
	$('#utensils').toggleClass('utensils-before utensils-after');	
});
		
$('.close-button').on('click', function(){
				$('.sidenav').toggleClass('sidenav--show');
		$('#utensils').toggleClass('utensils-before utensils-after');
});
			});
	
	
		</script>
	</body></html>