<!DOCTYPE html>
<html>
<head>
<title>add-staff</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}

	html,body{
		overflow-x: hidden;
		height: 100%;
		width:100%;
	}
	
	.add-staff__image{
	width: 100%;
		max-height: 35rem;
		object-fit: cover;
	}


	@media(max-width:991px){
		html{
			font-size: 0.6rem;
		}

	}
	@media(max-width:500px){
				.add-staff__content{
			position:relative;
		
		}
	}
</style>
</head>
<body>

<div class="container">
     <div class="row mt-5">
    	    <div class="col-md-12 col-lg-12 col-sm-12">
    	
     	   <div class="card shadow" >
         <div class="row">
		<div class="col-lg-5 col-md-5 col-sm-5">
			<img src="annie_spratt_MChSQHxGZrQ_unspl.png" class="add-staff__image">
		</div>
		<div class="col-lg-7 col-md-7 col-sm-7">
		<div class="add-staff__content">
				<h3 class="add-staff__header mt-3 mb-3 ml-3">
	Add staff
			</h3>
			<div class="container">
					 <form action="">
  <div class="form-group">
      <label for="name"> Staff Name:</label>
      <input type="name" class="form-control" id="username" placeholder="Enter name" name="username">
    </div>
        <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
        <div class="form-group">
      <label for="address">Staff address:</label>
      <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
    </div>
     <div class="form-group">
      <label for="phone_no">Staff phone_no:</label>
      <input type="phone_no" class="form-control" id="phone_no" placeholder="Enter phone_no" name="phone_no">
    </div>
         <div class="form-group">
      <label for="phone_no">Staff phone_no:</label>
      <input type="phone_no" class="form-control" id="phone_no" placeholder="Enter phone_no" name="phone_no">
    </div>
    <button type="submit" class="btn btn-primary" style="float: right">Add Staff</button>
				<div style="clear: both;"></div>
        </form>
	
			</div>
	
		</div>
		</div>
	</div>
                       </div>
    
     </div>
	</div>
</div>

</body>
</html>